# To sign Jwt and Sessions
TOKEN_SECRET=qwerty123
ISSUER=https://localhost:3000
AUDIENCE=https://localhost:8080

# Connecting to the ProductDB
MONGODB=mongodb://127.0.0.1:27017/
PRODUCTDB=ProductDB
# GMAIL 












